# Example config. Change to your needs.
# Lines starting with '#' are ignored.
# Fields are delimited with spaces.
# Fields:
# _name_ to pass to the backup scripts, like `pull doc`.
# _localdir_ is the directory, which should be backed up.
# _remoteurl_ is the host specification, under which rsync connects
# _remotedir_ is the remote directory, in which the backup of the localdir ends up under the name, of `basename localdir`. E.x. /home/user/Documents/ gets backed up to backups/Documents/, if remotedir is backups/ .
# _name_  _localdir_      _remoteurl_ _remotedir_
doc /home/user/Documents/ user@host backups/
mail /home/user/.mail/ user@host backups/
